<html><head><title>Test Game 1 - Ryan and Joseph Turn:1 Impulse:7</title><META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>
TD.nTitleLeft{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #C0C0C0; TEXT-ALIGN: left
}
TD.nBodyLeft{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #FFFFFF; TEXT-ALIGN: left
}
TD.nTitleRight{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #C0C0C0; TEXT-ALIGN: right
}
TD.nBodyRight{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #FFFFFF; TEXT-ALIGN: right
}
TD.bTitleLeft{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #00CCFF; TEXT-ALIGN: left
}
TD.bBodyLeft{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #FFFF00; TEXT-ALIGN: left
}
TD.bTitleRight{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #00CCFF; TEXT-ALIGN: right
}
TD.bBodyRight{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #FFFF00; TEXT-ALIGN: right
}
TD.gTitleLeft{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #00FF00; TEXT-ALIGN: left
}
TD.gBodyLeft{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #FFFF00; TEXT-ALIGN: left
}
TD.gTitleRight{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #00FF00; TEXT-ALIGN: right
}
TD.gBodyRight{
   FONT-SIZE: 12px; CURSOR: default; COLOR: #000000; BACKGROUND-COLOR: #FFFF00; TEXT-ALIGN: right
}
</STYLE>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="layers.js"></SCRIPT></head>
<body bgcolor="#000000"><span style="position: absolute; left: 0; top: 0; z-index: 0"><img border="0" name="map" src="maps/blackNumberedMap.gif" width="1231" height="1550"></span>

<span style="position: absolute; left: 181; top: 549; z-index: 2"><img border="0" name="ship" src="counters/green/klid6-c.gif" alt="GS1 Hex:0717 Speed:20 EW:0/0" width="29" height="29" onClick = "displaySSD('ssd/GS1.gif')" onMouseOver="JavaScript:showLayer('GS1');" onMouseOut="JavaScript:hideLayer('GS1');"></span>
<DIV NAME="GS1" ID="GS1" STYLE="position:absolute; left:101; top:539; visibility:hidden; z-index:4">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width = "74">
<TR>   <TD class=gTitleLeft colspan="2"  noWrap >GS1</TD>
</TR>
<TR>   <TD class=gBodyLeft noWrap >Hex:</TD>
   <TD class=gBodyRight noWrap >0717</TD>
</TR>
<TR>   <TD class=gBodyLeft noWrap >Speed:</TD>
   <TD class=gBodyRight noWrap >20</TD>
</TR>
<TR>   <TD class=gBodyLeft noWrap >EW:</TD>
   <TD class=gBodyRight noWrap >0/0</TD>
</TR>
</TABLE></DIV>
<span style="position: absolute; left: 181; top: 651; z-index: 2"><img border="0" name="ship" src="counters/green/klid6-c.gif" alt="GS2 Hex:0720 Speed:20 EW:0/0" width="29" height="29" onClick = "displaySSD('ssd/GS2.gif')" onMouseOver="JavaScript:showLayer('GS2');" onMouseOut="JavaScript:hideLayer('GS2');"></span>
<DIV NAME="GS2" ID="GS2" STYLE="position:absolute; left:101; top:641; visibility:hidden; z-index:4">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width = "74">
<TR>   <TD class=gTitleLeft colspan="2"  noWrap >GS2</TD>
</TR>
<TR>   <TD class=gBodyLeft noWrap >Hex:</TD>
   <TD class=gBodyRight noWrap >0720</TD>
</TR>
<TR>   <TD class=gBodyLeft noWrap >Speed:</TD>
   <TD class=gBodyRight noWrap >20</TD>
</TR>
<TR>   <TD class=gBodyLeft noWrap >EW:</TD>
   <TD class=gBodyRight noWrap >0/0</TD>
</TR>
</TABLE></DIV>
<span style="position: absolute; left: 1079; top: 599; z-index: 2"><img border="0" name="ship" src="counters/blue/ff-e.gif" alt="BS2 Hex:3818 Speed:13 EW:2/0" width="29" height="29" onClick = "displaySSD('ssd/BS2.gif')" onMouseOver="JavaScript:showLayer('BS2');" onMouseOut="JavaScript:hideLayer('BS2');"></span>
<DIV NAME="BS2" ID="BS2" STYLE="position:absolute; left:999; top:589; visibility:hidden; z-index:4">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width = "74">
<TR>   <TD class=bTitleLeft colspan="2"  noWrap >BS2</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >Hex:</TD>
   <TD class=bBodyRight noWrap >3818</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >Speed:</TD>
   <TD class=bBodyRight noWrap >13</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >EW:</TD>
   <TD class=bBodyRight noWrap >2/0</TD>
</TR>
</TABLE></DIV>
<span style="position: absolute; left: 1079; top: 633; z-index: 2"><img border="0" name="ship" src="counters/blue/feddd-e.gif" alt="BS1 Hex:3819 Speed:13 EW:4/0" width="29" height="29" onClick = "displaySSD('ssd/BS1.gif')" onMouseOver="JavaScript:showLayer('BS1');" onMouseOut="JavaScript:hideLayer('BS1');"></span>
<DIV NAME="BS1" ID="BS1" STYLE="position:absolute; left:999; top:623; visibility:hidden; z-index:4">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width = "74">
<TR>   <TD class=bTitleLeft colspan="2"  noWrap >BS1</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >Hex:</TD>
   <TD class=bBodyRight noWrap >3819</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >Speed:</TD>
   <TD class=bBodyRight noWrap >13</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >EW:</TD>
   <TD class=bBodyRight noWrap >4/0</TD>
</TR>
</TABLE></DIV>
<span style="position: absolute; left: 1079; top: 667; z-index: 2"><img border="0" name="ship" src="counters/blue/ff-e.gif" alt="BS3 Hex:3820 Speed:13 EW:2/0" width="29" height="29" onClick = "displaySSD('ssd/BS3.gif')" onMouseOver="JavaScript:showLayer('BS3');" onMouseOut="JavaScript:hideLayer('BS3');"></span>
<DIV NAME="BS3" ID="BS3" STYLE="position:absolute; left:999; top:657; visibility:hidden; z-index:4">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" width = "74">
<TR>   <TD class=bTitleLeft colspan="2"  noWrap >BS3</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >Hex:</TD>
   <TD class=bBodyRight noWrap >3820</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >Speed:</TD>
   <TD class=bBodyRight noWrap >13</TD>
</TR>
<TR>   <TD class=bBodyLeft noWrap >EW:</TD>
   <TD class=bBodyRight noWrap >2/0</TD>
</TR>
</TABLE></DIV>
</body></html>